NEXT_PUBLIC_TOKEN = skmUGi13WdNXp50anKR6peNoYV3Lsdn9O2bYPEeLSvH7Mm9sFsC1aQkvLASGkL2847Ylg9CCRGHEiwStIvqk0XPcuKNpMX71rdk8pG1EsSW2p09DgxvHc7pSQdzZzF84YdtzOYlNVm9gFXMqDnsDwfrJ9met1b4noHMam1qAB0QZKz8tFKpa

NEXT_PUBLIC_URL = http://localhost:3000/ || PORT

user = katziwebb@gmail.com
pass = http://localhost:3000/

SITE_URL = https://epolet5.ru/