
<<<<<<< HEAD
NEXT_PUBLIC_URL = http://localhost:3000/ || PORT

user = katziwebb@gmail.com
pass = http://localhost:3000/

SITE_URL = https://epolet5.ru/
=======
>>>>>>> b9e96cc003c4714400d8f92d7606fc54c21cd051
